<html>
	<link rel="stylesheet" href="pro1.css">
	<script src="pro1.js"> </script>
	<body>
	<p>
		<marquee><span>SALE UPTO 80% OFF + EXTRA 10% OFF ON PREPAID ORDERS</span><span>SALE UPTO 80% OFF + EXTRA 10% OFF ON PREPAID ORDERS </span> <span>SALE UPTO 80% OFF + EXTRA 10% OFF ON PREPAID ORDERS</span></marquee></p>
		<header>
			<p>
				<span>&#x1F50E;</span> <input type="search" placeholder="Search">
			</p>
			<a href=''><span id="title">Ambraee</span></a>
		</header>
		</p>
		<div class="menu">
			<span><a href="">
			New Arrivals
			</a>
		</span>
		<span><a href="">
			Best Sellers
			</a>
		</span>
		<span><a href="">
			Dresses
			</a>
		</span>
		<span><a href="">
			Tops & Shirts
			</a>
		</span>
		</div>
		</p>
		<div id="log">
		 <div>
		<p style="text-align:center;">LOGIN</p>
	<!--route to /login-->
	<form method="post" action="/login" >
		<p> <label for="emai" >EMAIL</label> </p>
			<p> <input type="email" required autofocus id="emai"> </p>
			<p> <label for="pass" required >PASSWORD</label> </p>
			<p> <input type="password" id="pass"> </p>
			<p> <input style="background:gray; color:white;" type="submit" value="SIGN IN"> </p>
			<p style="text-align:center;" ><a href="">Create Account</a></p>
		</form>
			</div>
		</div>
	</body>
</html>